
XATA_API_KEY=xau_Lt9h0yiw4vlawsDh6G2oTAEDPERQdH0I1
XATA_DATABASE_URL=https://app.xata.io/workspaces/Jack-Burkhalter-s-workspace-v15me3/dbs/valorant:us-east-1/branches/main/tables/players_stats
PORT=5432
XATA_BRANCH=main

