# process.env

PORT=3000
NODE_ENV=development

# PostgreSQL connection string from Xata (replace <YOUR_API_KEY> with your actual key)
PG_CONNECTION_STRING=postgresql://v15me3:xau_M4YuGwARv0QHctdPX5tuk8WkrngbzeBz5@us-east-1.sql.xata.sh/valorant:main?sslmode=require