
XATA_API_KEY=xau_M4YuGwARv0QHctdPX5tuk8WkrngbzeBz5
XATA_DATABASE_URL=https://app.xata.io/workspaces/Jack-Burkhalter-s-workspace-v15me3/dbs/valorant:us-east-1/branches/main/tables/players_stats
PORT=5432
